name: build_and_release

on:
  push:
    tags:
      - "*"
    branches:
        main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
        matrix:
            arch: [ linux-armv7, linux-arm64 ]
    steps:
      - name: checkout repo
        uses: actions/checkout@main
        with:
          path: './filebrowser.koplugin'
#       - name: Get Filebrowser version to bundle
#         id: filebrowser_version
#         env:
#           VERSION: ${{ github.ref_name }}
#         run: echo "version=${VERSION%-*} >> $GITHUB_OUTPUT"

      - uses: robinraju/release-downloader@v1
        with:
          repository: 'filebrowser/filebrowser'
          latest: true
          preRelease: false
          # tag: "${{  steps.filebrowser_version.outputs.version  }}"
          fileName: '${{matrix.arch}}-filebrowser.tar.gz'
          out-file-path: 'filebrowser.koplugin/filebrowser'
          extract: true
      - run: find
        name: list files
      - run: tar -czvf filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz filebrowser.koplugin
      - uses: actions/upload-artifact@v4
        with:
          name: filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz
          path: filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz
      - name: upload release
        id: upload
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release delete filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz --yes || true
          gh release create filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz --latest --generate-notes filebrowser.koplugin_${{github.ref_name}}_${{matrix.arch}}.tar.gz
